<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Makarska tourist guide for tourists visiting Croatia, Makarska">
    <meta name="keywords" content="Welcome to Makarska, Croatia">

    <link rel="confimation page" href="index.html">
   

    <title>confimation</title>
    <style>
.head{
    color: #fff;
    font-weight: bolder;
    padding: 20px;
    padding-left: 80px;
    background:#4db0cf
}


.header img {
    display: flex;
    width: 100%;
    margin-top: 5px;
}


h1 {
    margin-top: 10%;
    font-size: 200%;
    color: #0b0d0f;
    text-align: center;
}


/*menu links*/
.menu
{
    overflow: hidden;
    position: absolute; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    height: 100%;/* Full width */
    margin-top: 5px;
    float: left;
} 


.menu a {
    text-decoration: none;
}


.menu a:hover {
    border: 1px solid #3a3a3a;
    }   

.menu li {
    float:left;
    display: block;
    color:#0b0d0f;
    margin-left: 5%;
    text-decoration: none;
    font-size:large;  
}

h2 {
    text-align: center;
}

</style>
<!--menu nav and links to each page-->
<body>
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html#home">Who we Are</a>
                </li>
                <li>
                    <a href="index.html#welcome">About</a>
                </li>
                <li>
                    <a href="index.html#fun-to-do">Fun to do</a>
                </li>
                <li>
                    <a href="index.html#buisness">Buisness Inquiris</a>
                </li>
            </ul>
        </nav>
    <div class="header">
        <img src="assets/images/heroimage4.jpg" alt="Makarskas dock">
    </div>
    </header>
            
        <h2>Thank you for your message! <br>
        <p>Somebody will contact you!</p></h2>
        <br>
        
    </div>
</body>
